<!DOCTYPE html>
<html lang="ru">
  <head>
    //= template/head.html
  </head>
  <body>
    <header class="header" id='home'>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <nav class="navbar navbar-expand-lg navbar-light header-mnu float-right">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link " href="#home">Home <span class="sr-only">(current)</span></a>
                  <a class="nav-link" href="#specials">Specials </a>
                  <a class="nav-link" href="#about">About</a>
                  <a class="nav-link" href="#menu">Menu</a>
                  <a class="nav-link" href="#contact" tabindex="-1">Contact</a>
                </div>
              </div>
            </nav>

          </div>
        </div>
        <div class="row">
          <div class="col-md-6"></div>
          <div class="col-md-6">
            <div class="header-caption">
              <h1>
                Veggies es bonus vobis,<br />
                proinde vos postulo essum.
              </h1>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="columns">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="columns-item">
              <div class="columns-item-image">
                <img src="./img/yelloy1.png" alt="" />
              </div>
              <div class="columns-item-caption">
                <h3>Turnip greens</h3>
              </div>
              <div class="columns-item-descr">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere
                quod eligendi cumque repudiandae cupiditate placeat?
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="columns-item">
              <div class="columns-item-image">
                <img src="./img/tea-yelloy2.png" alt="" />
              </div>
              <div class="columns-item-caption"><h3>Beetroot water</h3></div>
              <div class="columns-item-descr">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere
                quod eligendi cumque repudiandae cupiditate placeat?
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="columns-item">
              <div class="columns-item-image">
                <img src="./img/sweet-yelloy3.png" alt="" />
              </div>
              <div class="columns-item-caption"><h3>GET SOCIAL</h3></div>
              <div class="columns-item-descr">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere
                quod eligendi cumque repudiandae cupiditate placeat?
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="specials" id="specials">
      <h2>This month specials</h2>

      <div class="container">
        <div class="row">
          <div class="col-md-2">
            <div class="d-inline ">
              <div class="specials-item item-img-1"></div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="d-inline">
              <div class="specials-item">
                <h3>Greens fava</h3>
                <p class="descr">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
                <p class="price">17$</p>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="d-inline">
              <div class="specials-item  item-img-2"></div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="d-inline">
              <div class="specials-item">
                <h3>Celery quandong</h3>
                <p class="descr">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
                <p class="price">30$</p>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="d-inline ">
              <div class="specials-item item-img-3"></div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="d-inline">
              <div class="specials-item">
                <h3>Pea horseradish</h3>
                <p class="descr">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
                <p class="price">25$</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-2">
            <div class="d-inline">
              <div class="specials-item">
                <h3>Greens fava</h3>
                <p class="descr">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
                <p class="price">17$</p>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="d-inline ">
              <div class="specials-item item-img-4"></div>
            </div>
          </div>

          <div class="col-md-2">
            <div class="d-inline">
              <div class="specials-item">
                <h3>Tigernut</h3>
                <p class="descr">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
                <p class="price">7$</p>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="d-inline">
              <div class="specials-item item-img-5"></div>
            </div>
          </div>

          <div class="col-md-2">
            <div class="d-inline">
              <div class="specials-item">
                <h3>Yarrow sweet</h3>
                <p class="descr">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
                <p class="price">3$</p>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="d-inline">
              <div class="specials-item  item-img-6"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="about" id="about">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2>About us</h2>
            <p>
              Nori grape silver beet broccoli kombu beet <br />
              greens fava bean potato quandong celery. <br />
              Bunya nuts black-eyed pea prairie turnip <br />
              leek lentil turnip greens parsnip.
            </p>
            <div class="pod">
              <img src="./img/signature.png" alt="" />
            </div>
          </div>
          <div class="col-md-6">
            <div class="about-bg">
              <img src="./img/shad.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="menu" id="menu">
      <h2>Menu</h2>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ul class="header-mnu nav mb-3" id="pills-tab" role="tablist">
             
              <li class="nav-item" role="presentation">
                <a
                  class="nav-link"
                  id="pills-starters-tab"
                  data-toggle="pill"
                  href="#pills-starters"
                  role="tab"
                  aria-controls="pills-starters"
                  aria-selected="true"
                  >Starters</a
                >
              </li>
              <li class="nav-item" role="presentation">
                <a
                  class="nav-link"
                  id="pills-main-tab"
                  data-toggle="pill"
                  href="#pills-main"
                  role="tab"
                  aria-controls="pills-main"
                  aria-selected="false"
                  >Main</a
                >
              </li>
              <li class="nav-item" role="presentation">
                <a
                  class="nav-link"
                  id="pills-dishes-tab"
                  data-toggle="pill"
                  href="#pills-dishes"
                  role="tab"
                  aria-controls="pills-dishes"
                  aria-selected="false"
                  >Dishes</a
                >
              </li>
              <li class="nav-item" role="presentation">
                <a
                  class="nav-link"
                  id="pills-desserts-tab"
                  data-toggle="pill"
                  href="#pills-desserts"
                  role="tab"
                  aria-controls="pills-desserts"
                  aria-selected="false"
                  >Desserts</a
                >
              </li>
              <li class="nav-item" role="presentation">
                <a
                  class="nav-link"
                  id="pills-drinks-tab"
                  data-toggle="pill"
                  href="#pills-drinks"
                  role="tab"
                  aria-controls="pills-drinks"
                  aria-selected="false"
                  >Drinks</a
                >
              </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
              <div
                class="tab-pane fade show active"
                id="pills-starters"
                role="tabpanel"
                aria-labelledby="pills-starters-tab"
              >
                <div class="row">
                  <div class="col-lg-6">
                    <div class="starters-item">
                      <p class="name">
                        <span class="one">SMOKED RICOTTA TERRINE </span
                        ><span class="two">14$</span>
                        <p class="subname">ricotta, shallots, cheddar, capers</p> 
                      </p>
                    </div>
                    <div class="starters-item">
                      <p class="name">
                        <span class="one">SAMPHIRE FRITTERS WITH FENNEL CEVICH</span
                        ><span class="two">5$</span>
                        <p class="subname">fresh samphire, plain flour, cornflower, eggs, fennel</p> 
                      </p>
                    </div>
                    <div class="starters-item">
                      <p class="name">
                        <span class="one">PAN FRIED COURGETTE FLOWERS</span
                        ><span class="two">10$</span>
                        <p class="subname">courgette flowers, goats cheese, red onion, pine nuts</p> 
                      </p>
                    </div>
                    <div class="starters-item">
                      <p class="name">
                        <span class="one">SMOKED RICOTTA TERRINE </span
                        ><span class="two">12$</span>
                        <p class="subname">ricotta, shallots, cheddar, capers</p> 
                      </p>
                    </div>
                    <div class="starters-item">
                      <p class="name">
                        <span class="one">SAMPHIRE FRITTERS WITH FENNEL CEVICH</span
                        ><span class="two">9$</span>
                        <p class="subname">fresh samphire, plain flour, cornflower, eggs, fennel</p> 
                      </p>
                    </div>
                    <div class="starters-item">
                      <p class="name">
                        <span class="one">PAN FRIED COURGETTE FLOWERS</span
                        ><span class="two">10$</span>
                        <p class="subname">courgette flowers, goats cheese, red onion, pine nuts</p> 
                      </p>
                    </div>
                    
                   
                   
                    <div class="starters-item">
                      <p class="name">
                        <span class="one">SMOKED RICOTTA TERRINE</span
                        ><span class="two">17$</span>
                        <p class="subname">ricotta, shallots, cheddar, capers</p> 
                      </p>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="starters-item">
                      <p class="name">
                        <span class="one">SMOKED RICOTTA TERRINE </span
                        ><span class="two">17$</span>
                        <p class="subname">ricotta, shallots, cheddar, capers</p> 
                      </p>
                    </div>
                    <div class="starters-item">
                      <p class="name">
                        <span class="one">SAMPHIRE FRITTERS WITH FENNEL CEVICH</span
                        ><span class="two">6$</span>
                        <p class="subname">fresh samphire, plain flour, cornflower, eggs, fennel</p> 
                      </p>
                    </div>
                    <div class="starters-item">
                      <p class="name">
                        <span class="one">PAN FRIED COURGETTE FLOWERS</span
                        ><span class="two">7$</span>
                        <p class="subname">courgette flowers, goats cheese, red onion, pine nuts</p> 
                      </p>
                    </div>
                    <div class="starters-item">
                      <p class="name">
                        <span class="one">SMOKED RICOTTA TERRINE </span
                        ><span class="two">13$</span>
                        <p class="subname">ricotta, shallots, cheddar, capers</p> 
                      </p>
                    </div>
                    <div class="starters-item">
                      <p class="name">
                        <span class="one">SAMPHIRE FRITTERS WITH FENNEL CEVICH</span
                        ><span class="two">9$</span>
                        <p class="subname">fresh samphire, plain flour, cornflower, eggs, fennel</p> 
                      </p>
                    </div>
                    <div class="starters-item">
                      <p class="name">
                        <span class="one">PAN FRIED COURGETTE FLOWERS</span
                        ><span class="two">11$</span>
                        <p class="subname">courgette flowers, goats cheese, red onion, pine nuts</p> 
                      </p>
                    </div>
                    
                   
                   
                    <div class="starters-item">
                      <p class="name">
                        <span class="one">SMOKED RICOTTA TERRINE</span
                        ><span class="two">22$</span>
                        <p class="subname">ricotta, shallots, cheddar, capers</p> 
                      </p>
                    </div>
                  </div>             
                </div>
              </div>

              <div
                class="tab-pane fade"
                id="pills-main"
                role="tabpanel"
                aria-labelledby="pills-main-tab"
              >
              <div class="row">
                <div class="col-lg-6">
                  <div class="starters-item">
                    <p class="name">
                      <span class="one">SMOKED RICOTTA TERRINE </span
                      ><span class="two">16$</span>
                      <p class="subname">ricotta, shallots, cheddar, capers</p> 
                    </p>
                  </div>
                  <div class="starters-item">
                    <p class="name">
                      <span class="one">SAMPHIRE FRITTERS WITH FENNEL CEVICH</span
                      ><span class="two">9$</span>
                      <p class="subname">fresh samphire, plain flour, cornflower, eggs, fennel</p> 
                    </p>
                  </div>
                  <div class="starters-item">
                    <p class="name">
                      <span class="one">PAN FRIED COURGETTE FLOWERS</span
                      ><span class="two">19$</span>
                      <p class="subname">courgette flowers, goats cheese, red onion, pine nuts</p> 
                    </p>
                  </div>
                  <div class="starters-item">
                    <p class="name">
                      <span class="one">SMOKED RICOTTA TERRINE </span
                      ><span class="two">15$</span>
                      <p class="subname">ricotta, shallots, cheddar, capers</p> 
                    </p>
                  </div>
                  <div class="starters-item">
                    <p class="name">
                      <span class="one">SAMPHIRE FRITTERS WITH FENNEL CEVICH</span
                      ><span class="two">4$</span>
                      <p class="subname">fresh samphire, plain flour, cornflower, eggs, fennel</p> 
                    </p>
                  </div>
                  <div class="starters-item">
                    <p class="name">
                      <span class="one">PAN FRIED COURGETTE FLOWERS</span
                      ><span class="two">16$</span>
                      <p class="subname">courgette flowers, goats cheese, red onion, pine nuts</p> 
                    </p>
                  </div>
                  
                 
                 
                  <div class="starters-item">
                    <p class="name">
                      <span class="one">SMOKED RICOTTA TERRINE</span
                      ><span class="two">17$</span>
                      <p class="subname">ricotta, shallots, cheddar, capers</p> 
                    </p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="starters-item">
                    <p class="name">
                      <span class="one">SMOKED RICOTTA TERRINE </span
                      ><span class="two">11$</span>
                      <p class="subname">ricotta, shallots, cheddar, capers</p> 
                    </p>
                  </div>
                  <div class="starters-item">
                    <p class="name">
                      <span class="one">SAMPHIRE FRITTERS WITH FENNEL CEVICH</span
                      ><span class="two">7$</span>
                      <p class="subname">fresh samphire, plain flour, cornflower, eggs, fennel</p> 
                    </p>
                  </div>
                  <div class="starters-item">
                    <p class="name">
                      <span class="one">PAN FRIED COURGETTE FLOWERS</span
                      ><span class="two">13$</span>
                      <p class="subname">courgette flowers, goats cheese, red onion, pine nuts</p> 
                    </p>
                  </div>
                  <div class="starters-item">
                    <p class="name">
                      <span class="one">SMOKED RICOTTA TERRINE </span
                      ><span class="two">17$</span>
                      <p class="subname">ricotta, shallots, cheddar, capers</p> 
                    </p>
                  </div>
                  <div class="starters-item">
                    <p class="name">
                      <span class="one">SAMPHIRE FRITTERS WITH FENNEL CEVICH</span
                      ><span class="two">9$</span>
                      <p class="subname">fresh samphire, plain flour, cornflower, eggs, fennel</p> 
                    </p>
                  </div>
                  <div class="starters-item">
                    <p class="name">
                      <span class="one">PAN FRIED COURGETTE FLOWERS</span
                      ><span class="two">11$</span>
                      <p class="subname">courgette flowers, goats cheese, red onion, pine nuts</p> 
                    </p>
                  </div>
                  
                 
                 
                  <div class="starters-item">
                    <p class="name">
                      <span class="one">SMOKED RICOTTA TERRINE</span
                      ><span class="two">12$</span>
                      <p class="subname">ricotta, shallots, cheddar, capers</p> 
                    </p>
                  </div>
                </div>
                             
              </div>
              </div>
              <div
                class="tab-pane fade"
                id="pills-dishes"
                role="tabpanel"
                aria-labelledby="pills-dishes-tab"
              >
              <div class="row">
                <div class="col-lg-6">
                  <div class="starters-item">
                    <p class="name">
                      <span class="one">SMOKED RICOTTA TERRINE </span
                      ><span class="two">13$</span>
                      <p class="subname">ricotta, shallots, cheddar, capers</p> 
                    </p>
                  </div>
                  <div class="starters-item">
                    <p class="name">
                      <span class="one">SAMPHIRE FRITTERS WITH FENNEL CEVICH</span
                      ><span class="two">9$</span>
                      <p class="subname">fresh samphire, plain flour, cornflower, eggs, fennel</p> 
                    </p>
                  </div>
                  <div class="starters-item">
                    <p class="name">
                      <span class="one">PAN FRIED COURGETTE FLOWERS</span
                      ><span class="two">5$</span>
                      <p class="subname">courgette flowers, goats cheese, red onion, pine nuts</p> 
                    </p>
                  </div>
                  <div class="starters-item">
                    <p class="name">
                      <span class="one">SMOKED RICOTTA TERRINE </span
                      ><span class="two">19$</span>
                      <p class="subname">ricotta, shallots, cheddar, capers</p> 
                    </p>
                  </div>
                  <div class="starters-item">
                    <p class="name">
                      <span class="one">SAMPHIRE FRITTERS WITH FENNEL CEVICH</span
                      ><span class="two">9$</span>
                      <p class="subname">fresh samphire, plain flour, cornflower, eggs, fennel</p> 
                    </p>
                  </div>
                  <div class="starters-item">
                    <p class="name">
                      <span class="one">PAN FRIED COURGETTE FLOWERS</span
                      ><span class="two">10$</span>
                      <p class="subname">courgette flowers, goats cheese, red onion, pine nuts</p> 
                    </p>
                  </div>
                  
                 
                 
                  <div class="starters-item">
                    <p class="name">
                      <span class="one">SMOKED RICOTTA TERRINE</span
                      ><span class="two">17$</span>
                      <p class="subname">ricotta, shallots, cheddar, capers</p> 
                    </p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="starters-item">
                    <p class="name">
                      <span class="one">SMOKED RICOTTA TERRINE </span
                      ><span class="two">12$</span>
                      <p class="subname">ricotta, shallots, cheddar, capers</p> 
                    </p>
                  </div>
                  <div class="starters-item">
                    <p class="name">
                      <span class="one">SAMPHIRE FRITTERS WITH FENNEL CEVICH</span
                      ><span class="two">7$</span>
                      <p class="subname">fresh samphire, plain flour, cornflower, eggs, fennel</p> 
                    </p>
                  </div>
                  <div class="starters-item">
                    <p class="name">
                      <span class="one">PAN FRIED COURGETTE FLOWERS</span
                      ><span class="two">10$</span>
                      <p class="subname">courgette flowers, goats cheese, red onion, pine nuts</p> 
                    </p>
                  </div>
                  <div class="starters-item">
                    <p class="name">
                      <span class="one">SMOKED RICOTTA TERRINE </span
                      ><span class="two">12$</span>
                      <p class="subname">ricotta, shallots, cheddar, capers</p> 
                    </p>
                  </div>
                  <div class="starters-item">
                    <p class="name">
                      <span class="one">SAMPHIRE FRITTERS WITH FENNEL CEVICH</span
                      ><span class="two">9$</span>
                      <p class="subname">fresh samphire, plain flour, cornflower, eggs, fennel</p> 
                    </p>
                  </div>
                  <div class="starters-item">
                    <p class="name">
                      <span class="one">PAN FRIED COURGETTE FLOWERS</span
                      ><span class="two">10$</span>
                      <p class="subname">courgette flowers, goats cheese, red onion, pine nuts</p> 
                    </p>
                  </div>
                  
                 
                 
                  <div class="starters-item">
                    <p class="name">
                      <span class="one">SMOKED RICOTTA TERRINE</span
                      ><span class="two">17$</span>
                      <p class="subname">ricotta, shallots, cheddar, capers</p> 
                    </p>
                  </div>
                </div>
                             
              </div>
              </div>
              <div
                class="tab-pane fade"
                id="pills-desserts"
                role="tabpanel"
                aria-labelledby="pills-desserts-tab"
              >
              <div class="row">
                <div class="col-lg-6">
                  <div class="starters-item">
                    <p class="name">
                      <span class="one">SMOKED RICOTTA TERRINE </span
                      ><span class="two">17$</span>
                      <p class="subname">ricotta, shallots, cheddar, capers</p> 
                    </p>
                  </div>
                  <div class="starters-item">
                    <p class="name">
                      <span class="one">SAMPHIRE FRITTERS WITH FENNEL CEVICH</span
                      ><span class="two">8$</span>
                      <p class="subname">fresh samphire, plain flour, cornflower, eggs, fennel</p> 
                    </p>
                  </div>
                  <div class="starters-item">
                    <p class="name">
                      <span class="one">PAN FRIED COURGETTE FLOWERS</span
                      ><span class="two">12$</span>
                      <p class="subname">courgette flowers, goats cheese, red onion, pine nuts</p> 
                    </p>
                  </div>
                  <div class="starters-item">
                    <p class="name">
                      <span class="one">SMOKED RICOTTA TERRINE </span
                      ><span class="two">17$</span>
                      <p class="subname">ricotta, shallots, cheddar, capers</p> 
                    </p>
                  </div>
                  <div class="starters-item">
                    <p class="name">
                      <span class="one">SAMPHIRE FRITTERS WITH FENNEL CEVICH</span
                      ><span class="two">9$</span>
                      <p class="subname">fresh samphire, plain flour, cornflower, eggs, fennel</p> 
                    </p>
                  </div>
                  <div class="starters-item">
                    <p class="name">
                      <span class="one">PAN FRIED COURGETTE FLOWERS</span
                      ><span class="two">10$</span>
                      <p class="subname">courgette flowers, goats cheese, red onion, pine nuts</p> 
                    </p>
                  </div>
                  
                 
                 
                  <div class="starters-item">
                    <p class="name">
                      <span class="one">SMOKED RICOTTA TERRINE</span
                      ><span class="two">13$</span>
                      <p class="subname">ricotta, shallots, cheddar, capers</p> 
                    </p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="starters-item">
                    <p class="name">
                      <span class="one">SMOKED RICOTTA TERRINE </span
                      ><span class="two">12$</span>
                      <p class="subname">ricotta, shallots, cheddar, capers</p> 
                    </p>
                  </div>
                  <div class="starters-item">
                    <p class="name">
                      <span class="one">SAMPHIRE FRITTERS WITH FENNEL CEVICH</span
                      ><span class="two">5$</span>
                      <p class="subname">fresh samphire, plain flour, cornflower, eggs, fennel</p> 
                    </p>
                  </div>
                  <div class="starters-item">
                    <p class="name">
                      <span class="one">PAN FRIED COURGETTE FLOWERS</span
                      ><span class="two">10$</span>
                      <p class="subname">courgette flowers, goats cheese, red onion, pine nuts</p> 
                    </p>
                  </div>
                  <div class="starters-item">
                    <p class="name">
                      <span class="one">SMOKED RICOTTA TERRINE </span
                      ><span class="two">12$</span>
                      <p class="subname">ricotta, shallots, cheddar, capers</p> 
                    </p>
                  </div>
                  <div class="starters-item">
                    <p class="name">
                      <span class="one">SAMPHIRE FRITTERS WITH FENNEL CEVICH</span
                      ><span class="two">9$</span>
                      <p class="subname">fresh samphire, plain flour, cornflower, eggs, fennel</p> 
                    </p>
                  </div>
                  <div class="starters-item">
                    <p class="name">
                      <span class="one">PAN FRIED COURGETTE FLOWERS</span
                      ><span class="two">10$</span>
                      <p class="subname">courgette flowers, goats cheese, red onion, pine nuts</p> 
                    </p>
                  </div>
                  
                 
                 
                  <div class="starters-item">
                    <p class="name">
                      <span class="one">SMOKED RICOTTA TERRINE</span
                      ><span class="two">12$</span>
                      <p class="subname">ricotta, shallots, cheddar, capers</p> 
                    </p>
                  </div>
                </div>
                             
              </div>
              </div>
              <div
                class="tab-pane fade"
                id="pills-drinks"
                role="tabpanel"
                aria-labelledby="pills-drinks-tab"
              >
              <div class="row">
                <div class="col-lg-6">
                  <div class="starters-item">
                    <p class="name">
                      <span class="one">SMOKED RICOTTA TERRINE </span
                      ><span class="two">15$</span>
                      <p class="subname">ricotta, shallots, cheddar, capers</p> 
                    </p>
                  </div>
                  <div class="starters-item">
                    <p class="name">
                      <span class="one">SAMPHIRE FRITTERS WITH FENNEL CEVICH</span
                      ><span class="two">19$</span>
                      <p class="subname">fresh samphire, plain flour, cornflower, eggs, fennel</p> 
                    </p>
                  </div>
                  <div class="starters-item">
                    <p class="name">
                      <span class="one">PAN FRIED COURGETTE FLOWERS</span
                      ><span class="two">10$</span>
                      <p class="subname">courgette flowers, goats cheese, red onion, pine nuts</p> 
                    </p>
                  </div>
                  <div class="starters-item">
                    <p class="name">
                      <span class="one">SMOKED RICOTTA TERRINE </span
                      ><span class="two">12$</span>
                      <p class="subname">ricotta, shallots, cheddar, capers</p> 
                    </p>
                  </div>
                  <div class="starters-item">
                    <p class="name">
                      <span class="one">SAMPHIRE FRITTERS WITH FENNEL CEVICH</span
                      ><span class="two">9$</span>
                      <p class="subname">fresh samphire, plain flour, cornflower, eggs, fennel</p> 
                    </p>
                  </div>
                  <div class="starters-item">
                    <p class="name">
                      <span class="one">PAN FRIED COURGETTE FLOWERS</span
                      ><span class="two">10$</span>
                      <p class="subname">courgette flowers, goats cheese, red onion, pine nuts</p> 
                    </p>
                  </div>
                  
                 
                 
                  <div class="starters-item">
                    <p class="name">
                      <span class="one">SMOKED RICOTTA TERRINE</span
                      ><span class="two">12$</span>
                      <p class="subname">ricotta, shallots, cheddar, capers</p> 
                    </p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="starters-item">
                    <p class="name">
                      <span class="one">SMOKED RICOTTA TERRINE </span
                      ><span class="two">12$</span>
                      <p class="subname">ricotta, shallots, cheddar, capers</p> 
                    </p>
                  </div>
                  <div class="starters-item">
                    <p class="name">
                      <span class="one">SAMPHIRE FRITTERS WITH FENNEL CEVICH</span
                      ><span class="two">9$</span>
                      <p class="subname">fresh samphire, plain flour, cornflower, eggs, fennel</p> 
                    </p>
                  </div>
                  <div class="starters-item">
                    <p class="name">
                      <span class="one">PAN FRIED COURGETTE FLOWERS</span
                      ><span class="two">10$</span>
                      <p class="subname">courgette flowers, goats cheese, red onion, pine nuts</p> 
                    </p>
                  </div>
                  <div class="starters-item">
                    <p class="name">
                      <span class="one">SMOKED RICOTTA TERRINE </span
                      ><span class="two">12$</span>
                      <p class="subname">ricotta, shallots, cheddar, capers</p> 
                    </p>
                  </div>
                  <div class="starters-item">
                    <p class="name">
                      <span class="one">SAMPHIRE FRITTERS WITH FENNEL CEVICH</span
                      ><span class="two">9$</span>
                      <p class="subname">fresh samphire, plain flour, cornflower, eggs, fennel</p> 
                    </p>
                  </div>
                  <div class="starters-item">
                    <p class="name">
                      <span class="one">PAN FRIED COURGETTE FLOWERS</span
                      ><span class="two">10$</span>
                      <p class="subname">courgette flowers, goats cheese, red onion, pine nuts</p> 
                    </p>
                  </div>
                  
                 
                 
                  <div class="starters-item">
                    <p class="name">
                      <span class="one">SMOKED RICOTTA TERRINE</span
                      ><span class="two">12$</span>
                      <p class="subname">ricotta, shallots, cheddar, capers</p> 
                    </p>
                  </div>
                </div>
                             
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
<footer class="footer" id="contact">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
      </div>
      <div class="col-md-6">
        <h2>Contact</h2>
        <div class="row">
        <div class="col-md-6">
            <div class="contacts">
            <h3>Veggie</h3>
            <p>3485 Magnolia Avenu</p>
            <p>Haccettstown, Ng 1254</p>
          </div>
        </div>
        <div class="col-md-6 ">
          <div class="contacts ">
            <h3>Reservations</h3>
            <p>reservations@vegggie.com
              </p>
            <p>+48 202-555-0114</p>
          </div>
        </div>
      </div>
        
          
          <form class="form mx-auto" id="contactForm" method="post">
            <h3>Contact Form</h3>
    <input type="text" class="name" name="name" placeholder="Name"  id="name">
    <input type="email" class="email" name="email" placeholder="Email"  id="email">
    <textarea          class="message" name="Message" placeholder="Message" id="massage"></textarea>
    <button type="submit" class=" contacts-btn d-block mx-auto" name="send" class="send" value="send">Send</button>
    <div id="msgSubmit" class="h3 text-center hidden">Message Submitted!</div>
          </form>
        
      </div> 
      
    </div>
    <div class="row">
      <div class="col-md-12">
      <div class="footer-bottom ">
        <p class="center">Copyright 2015 © by Anna Dadej</p>
        <div class="footer-bottom_nav">
          <ul>
            <li><a href="#" class="facebook"><img src="./img/1447355328_06-facebook.png" alt=""></a></li>
            <li><a href="#" class="instagram"><img src="./img/1447355379_instagram.png" alt=""></a></li>
          </ul>
        </div>
      </div>
    </div>
    </div>
    </div>
  
</footer>
    //= template/footer.html
  </body>
</html>
