@mixin reg {
  font-family: MerriweatherRegular, sans-serif;
  font-weight: 400;
}
@mixin ital {
  font-family: MerriweatherItalic, sans-serif;
  font-weight: 400;
}
@mixin Light {
  font-family: MerriweatherLight, sans-serif;
  font-weight: 300;
}
@mixin lightItal {
  font-family: MerriweatherLightItalic, sans-serif;
  font-weight: 300;
}
@mixin bold {
  font-family: MerriweatherBold, sans-serif;
  font-weight: 700;
}
$text-color: #3c3c3c;
.header {
  height: 100vh;
  background-image: url(../img/foodiesfeed_com_decorativ.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding-top: 3rem;
  min-height: 600px;
}

.header-mnu a:hover{
  border: 0.75px solid $text-color;
  transition: 0.3s;
}
.header-mnu a {
  color: $text-color;
  @include reg;
  font-size: 1.25rem;
  text-decoration: none;
  border: 0.75px solid transparent;
  padding: 1rem 1rem;
  display: inline-block;
  margin:1rem;
  
}
.header-caption {
  text-align: center;
  margin-top: 6rem;
  position: relative;
}
.header-caption h1::after {
  content: "";
  position: absolute;
  bottom: -4rem;
  left: 50%;
  margin-left: -125px;
  width: 253px;
  height: 33px;
  background-image: url("../img/decoration-1.png");
  background-size: cover;
}

.header-caption {
  @include Light;
  color: $text-color;
  font-size: 2.5rem;
  padding: 1rem;
}
.container .col-md-2 ,.col-lg-2{
padding:0;
}
.columns {
  background-image: url("../img/bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 1rem;
}
.columns-item-image {
  text-align: center;
  height: 80px;
}
.columns-item-caption {
  margin-top: 1rem;
  text-align: center;
}
.columns-item-caption h3 {
  text-transform: uppercase;
  color: $text-color;
  @include bold;
  font-size: 1.25rem;
}
.columns-item-descr {
  margin-top: 2rem;
  color: $text-color;
  @include Light;
  font-size: 1.25rem;
  text-align: center;
}

.specials {
   
  text-align: center;
}
.specials h2 {
  padding: 5rem;
  @include Light;
  color: $text-color;
  font-size: 2.5rem;
  position: relative;
  margin-bottom: 4rem;
  
}
.specials h2::after {
  content: "";
  position: absolute;
  bottom: 4px;
  left: 50%;
  margin-left: -125px;
  width: 253px;
  height: 33px;
  background-image: url("../img/decoration-1.png");
  background-size: cover;
}
.specials-item {
  background-color: #ebebeb;
  height: 200px;
  padding: 1rem 0;
 
}
.specials-item h3 {
  @include bold;
  font-size: 1.25rem;
  color: $text-color;
  position: relative;
}
.specials-item h3::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -1.2rem;
  margin-left: -44px;
  width: 88px;
  height: 1px;
  background-color: #3c3c3c;
}

.descr {
  @include Light;
  font-size: 1rem;
  color: $text-color;
  padding-top: 12px;
}
.price {
  @include bold;
  font-size: 1.25rem;
  color: $text-color;
}
.item-img-1,
.item-img-2,
.item-img-3,
.item-img-4,
.item-img-5,
.item-img-6 {
  background-image: url("../img/picjumbo3_com_hnck8693.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.item-img-2 {
  background-image: url("../img/picjumbo12_com_hnck8693_c.jpg");
}
.item-img-3 {
  background-image: url("../img/picjumbo11_com_hnck8693_c.jpg");
}
.item-img-4 {
  background-image: url("../img/picjumbo111_com_hnck8693_.jpg");
}
.item-img-5 {
  background-image: url("../img/picjumbo121_com_hnck8693_.jpg");
}
.item-img-6 {
  background-image: url("../img/picjumbo31_com_hnck8693_c.jpg");
}
.about{
    background-color:#EEEFEF;
    text-align: center;
    padding: 5rem;
}
.about h2{
color: $text-color;
@include Light;
font-size: 2.5rem;
position: relative;
padding-bottom: 4rem;

}
.about h2::after{
    content: "";
    position: absolute;
   top: 4rem;
    left: 50%;
    margin-left: -125px;
    width: 253px;
    height: 33px;
    background-image: url("../img/decoration-1.png");
    background-size: cover;
}
.about p{
font-size: 1.25rem;
color: $text-color;
@include Light;
margin-bottom: 2rem;
}
.br{
    display: none;
}
.pod{
    text-align: right;
}

.about-bg img{
width: 100%;
margin-top: -3rem;
}
.menu h2{
    @include Light;
  color: $text-color;
  font-size: 2.5rem;
  padding: 1rem;
  text-align: center;
  position: relative;
  padding: 5rem;

}
.header-mnu li{
  color: $text-color;
  @include reg;
  font-size: 1.25rem;
  text-decoration: none;
  border: 0.75px solid transparent;
  padding: 1rem 1rem;
  display: inline-block;
  margin:1rem;
 
  
}
.menu h2::after{
    content: "";
    position: absolute;
   top: 9rem;
    left: 50%;
    margin-left: -125px;
    width: 253px;
    height: 33px;
    background-image: url("../img/decoration-1.png");
    background-size: cover; 
}
.one{
  float: left;
  @include Light;
  font-size: 1.10rem;
  color: $text-color;
  text-transform: uppercase;
  
}
.two{
  float: right;
  position: relative;
  z-index: 5;
  display: block;
  overflow: hidden;
  @include Light;
  font-size: 1.10rem;
  color: $text-color;
}
.name{
  margin: 0;
}
.name::after{

  display: block;
  overflow: hidden;
  white-space: nowrap;
  content: '................................................................................................................';
}
.starters-item{
  margin-right: 3rem;
  margin-bottom: 3rem;
}
.subname{
  margin: 0;
  float: left;
  font-style: italic;
  font-size:1rem ;
  @include Light;
   color: $text-color;
}

.menu a{
  margin: 0;
  padding: 0.2rem 0.2rem;
}
.tab-pane.active{
  border: 0.75px solid transparent;
}
.footer{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: url('../img/photo1_copy.png');
  // background-position: -50px 0;
  
}
.footer{
  font-size:1rem ;
  @include Light;
   color: $text-color; 
}
.footer h2{
  position: relative;
  text-align: center;
  @include Light;
  color: $text-color;
  font-size: 2.5rem;
  padding: 3rem;
  padding-bottom: 2.5rem;
}
footer h2::after {
    content: "";
    position: absolute;
    bottom: -1rem;
    left: 50%;
    margin-left: -125px;
    width: 253px;
    height: 33px;
    background-image: url("../img/decoration-1.png");
    background-size: cover;
   
  }
  .contacts{
    padding-top: 4rem;
    margin-bottom: 4rem;
    padding-left: 4rem;
  }
.contacts h3,p{
  margin: 0;
 
}
.footer h3{
font-size: 1.25rem;
@include Light;
color: $text-color;
text-transform: uppercase;
margin-bottom: 0.5rem;
margin:0.5rem;

}
.form{
  padding-left: 4rem;
}
.form input, textarea{
 width: 43%;
  margin: 2.3%;
  border: none;
  background-color: transparent;
  border-bottom: 1px solid $text-color;
  padding-bottom: 1rem;
  font-size: 1rem;
@include reg;
color: $text-color;
font-style: italic;

}
textarea{
  width: 93%;
}
:focus::placeholder{
  color:transparent;
  transition: .3s;

}
:focus{
  outline: none;
}

button{
  border: none;
  border: 1px solid $text-color;
  background-color: transparent;
  font-size: 1rem;
  @include reg;
  padding: 0.5rem 1rem;

 
  
}
button:hover{
  background-color: $text-color;
  color: #fff;
  transition: .3s;
}
.footer-bottom{
  margin-top: 15rem;
@include reg;
color: $text-color;
font-size: 1.25rem;
text-align: center;

}
.footer-bottom_nav{
  float: right;
}
.footer-bottom_nav ul{
  list-style-type: none;
}
.footer-bottom_nav li,.center{
  display: inline-block;
}
.footer-bottom_nav a{
  border: 1px solid $text-color;

}
.footer-bottom_nav a:hover{
  background-color: $text-color;
  transition: .3s;
 
}
.footer-bottom_nav img:hover{
  filter:brightness(5000%);
  transition: .3s;
}

.facebook{
  padding: 0.5rem 1rem;
  
}
.instagram{
padding: 0.5rem 0.5rem;
}


@media screen and (max-width: 376px) {
 html{
   font-size: 9px;
 }

.header{
  background-size: auto;
}
.columns-item{
  margin-top: 5rem;
}
.specials{
  padding: 0 5%;

}
.about img{
  margin-top: 4rem;
}
.about p{
  margin-top: 3rem;
}
.menu li{
  margin: 0;
  padding: 0;
}
.footer{
background-size: auto;

text-align: center;
}
.contacts{
  text-align: center;
  
}
.contacts h3{
  font-size: 2rem;
}
.contacts p{
  font-size: 1.5rem;
}
.form h3{
  @include bold;
}
.form input,textarea{
  width: 100%;
  margin: 0;
}
}
@media(min-width: 376px) and (max-width: 576px){
  html{
    font-size: 10px;
  }

 .header{
   background-size: auto;
 }
 .columns-item{
   margin-top: 5rem;
 }
 .specials{
   padding: 0 5%;
 
 }
 .about img{
   margin-top: 4rem;
 }
 .about p{
   margin-top: 3rem;
 }
 .menu li{
   margin: 0;
 }
 .footer{
 background-size: auto;
 background-position: -100px;
 text-align: center;
 }
 .contacts{
   text-align: center;
   
 }
 .contacts h3{
   font-size: 2rem;
 }
 .contacts p{
   font-size: 1.5rem;
 }
 .form h3{
   @include bold;
 }
 .form input,textarea{
   width: 100%;
   margin: 0;
 }
}
@media(min-width: 576px) and (max-width: 768px){
  html{
    font-size: 10px;
  }
  .footer{
    background-size: auto;
    background-position: -50px;
    text-align: center;
    }
    .footer h2{
      margin-top: 150px;
    }
    .footer-bottom{
      margin-top: 2rem;
    }
.contacts{
  padding: 0 2%;
  margin: 1rem;
}
}

